// mat-grid-list
//     width: 100%
//     height: 90%

.product-list
    display: flex
    flex-wrap: wrap
    gap: 2px 2px
    align-items: center
    justify-content: space-around

.product
    flex-basis: 33%