.form-container
    display: flex
    align-items: center
    justify-content: center
    flex-basis: 80%
    width: 100%
    height: 100%
    flex-direction: column
    background-color: gray

.mat-raised-button
    width: 90%

.form
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    width: 90%
    height: 90%
    background-color: brown

.mat-form-field
    flex-basis: 50%
    display: block
    background-color: green

.mat-radio-group
    flex-basis: 50%
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    background-color: blue

.shippin-container
    display: flex