// .example-card
	// width: 100%
	// height: 90%
	// max-width: 400px
	// display: block

// .example-header-image
// 	background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
// 	background-size: cover

.container
	// flex-basis: 33.33%
	background-color: grey
	display: flex
	flex-direction: column

.title
	background-color: red
	// width: 260px
	flex-basis: 10%

.price
	background-color: green
	flex-basis: 5%

.image-container
	background-color: blue
	flex-basis: 60%
	align-items: center
	justify-content: center

.image
	height: 100%
	width: 100%

.description-actions
	flex-basis: 25%
	background-color: violet
	display: flex
	flex-direction: row

.description
	flex-basis: 95%
	// width: 198.02px
	height: 108px
	// min-width: 200px
	// max-width: 200px
	// max-height: 110px

.actions
	flex-basis: 5%
	background-color: brown
	display: flex
	flex-direction: column

// title,
// price,
// image,
// description-action,
// actions
// 	width: 100vh
// 	height: 90vw